<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NotShady Coin</title>
    <link rel="stylesheet" href="../css/reset.css" />
    <link rel="stylesheet" href="../css/style.css" />
</head>
<body>
<header>
    <nav class="navbar">
        <ul>
            <li><a href="../index.html"> Home</a></li>
            <li><a href="../pages/about.html">About</a></li>
            <li><a href="../pages/features.html"> Features</a></li>
            <li><a href="../pages/roadmap.html"> Roadmap</a></li>
            <li><a href="../pages/explore.html"> Explore Tokenomics</a></li>
            <li><a href="../pages/scammed.html" class="cta-button">INVEST RIGHT NOW</a></li>
        </ul>
    </nav>
</header>
<div class="explore">
    <h1>Trending coins</h1>
    <div class="filters">
        <button class="active">🔥 Hot ones</button>
        <button>⚡ New coins</button>
        <button>💰 Most profit</button>
    </div>
    <table>
        <thead>
        <tr>
            <th>Coin name</th>
            <th>Last price</th>
            <th>24h Change</th>
            <th>Chart</th>
            <th></th>
        </tr>
        </thead>
        <tbody id="cryptoTable">
        <tr>
            <td>
                <div class="coin-icon">
                    <img src="../images/icons/btc-icon.png" alt="BTC">
                </div>
                <div class="coin-info">
                    <span class="coin-name">Bitcoin</span>
                    <span class="coin-symbol">BNB</span>
                </div>
            </td>
            <td>$ 23,207.5</td>
            <td><span class="change-positive">+2.62%</span></td>
            <td><div class="chart-container">📈</div></td>
            <td>
                <button class="action-button details-button">Details</button>
                <button class="action-button">Trade</button>
            </td>
        </tr>
        <tr>
            <td>
                <div class="coin-icon">
                    <img src="../images/icons/eth-icon.png" alt="BTC">
                </div>
                <div class="coin-info">
                    <span class="coin-name">Ethereum</span>
                    <span class="coin-symbol">ETH</span>
                </div>
            </td>
            <td>$ 1,515 </td>
            <td><span class="change-negative">-0.76%</span></td>
            <td><div class="chart-container">📉</div></td>
            <td>
                <button class="action-button details-button">Details</button>
                <button class="action-button">Trade</button>
            </td>
        </tr>
        <tr>
            <td>
                <div class="coin-icon">
                    <img src="../images/icons/usdt-icon.png" alt="BTC">
                </div>
                <div class="coin-info">
                    <span class="coin-name">USDT</span>
                    <span class="coin-symbol">Tether US</span>
                </div>
            </td>
            <td>$ 1.00 </td>
            <td><span class="change-positive">+0.09%</span></td>
            <td><div class="chart-container">📈</div></td>
            <td>
                <button class="action-button details-button">Details</button>
                <button class="action-button">Trade</button>
            </td>
        </tr>
        <tr>
            <td>
                <div class="coin-icon">
                    <img src="../images/icons/polygon-icon.png" alt="BTC">
                </div>
                <div class="coin-info">
                    <span class="coin-name">Polygon</span>
                    <span class="coin-symbol">MATIC</span>
                </div>
            </td>
            <td>$ 1.29 </td>
            <td><span class="change-positive">+3.94%</span></td>
            <td><div class="chart-container">📈</div></td>
            <td>
                <button class="action-button details-button">Details</button>
                <button class="action-button">Trade</button>
            </td>
        </tr>
        <tr>
            <td>
                <div class="coin-icon">
                    <img src="../images/icons/ripple-icon.png" alt="BTC">
                </div>
                <div class="coin-info">
                    <span class="coin-name">Ripple</span>
                    <span class="coin-symbol">XRP</span>
                </div>
            </td>
            <td>$ 0.38210000 </td>
            <td><span class="change-negative">+0.04%</span></td>
            <td><div class="chart-container">📈</div></td>
            <td>
                <button class="action-button details-button">Details</button>
                <button class="action-button">Trade</button>
            </td>
        </tr>
        <tr>
            <td>
                <div class="coin-icon">
                    <img src="../images/icons/polka-icon.png" alt="BTC">
                </div>
                <div class="coin-info">
                    <span class="coin-name">Polkadot</span>
                    <span class="coin-symbol">DOT</span>
                </div>
            </td>
            <td>$ 6.31 </td>
            <td><span class="change-positive">+1.20%</span></td>
            <td><div class="chart-container">📈</div></td>
            <td>
                <button class="action-button details-button">Details</button>
                <button class="action-button">Trade</button>
            </td>
        </tr>
        </tbody>
    </table>
</div>